absl-py==1.0.0
addict==2.4.0
basicsr==1.3.4.3
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
docutils==0.17.1
facexlib==0.2.1.1
filterpy==1.4.5
Flask==2.0.2
fonttools==4.28.4
future==0.18.2
gfpgan==0.2.4
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
gunicorn==20.1.0
idna==2.10
imageio==2.13.3
importlib-metadata==4.9.0
itsdangerous==2.0.1
Jinja2==3.0.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.2
llvmlite==0.37.0
lmdb==1.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
networkx==2.6.3
numba==0.54.1
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.8.1
pyparsing==3.0.6
pypiwin32==223
python-dateutil==2.8.2
PyWavelets==1.2.0
pywin32==300
PyYAML==6.0
realesrgan==0.2.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
tb-nightly==2.8.0a20211217
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tifffile==2021.11.2
torch==1.10.1
torchvision==0.11.2
touch==2020.12.3
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.4
values==2020.12.3
Werkzeug==2.0.2
yapf==0.31.0
zipp==3.6.0
